# PRISMA
DB_URL="postgresql://admin:admin@localhost:5440/im?schema=public"

# Docker
DB_USERNAME="admin"
DB_PASSWORD="admin"
DB_NAME="im"
DB_HOST="localhost"
DB_PORT="5440"

# NEXTAUTH
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# CRON JOB
CRON_SECRET=

# SENTRY
NEXT_PUBLIC_SENTRY_DSN=